[gpio]
; '[color]' is the BCM-indexed pin number for controlling the [color] channel of your RGB LED
red:11
green:7
blue:9
; 'freq' is the frequency, in Hz, of the PWM signal; low frequencies cause flicker, while high frequencies are more CPU-intensive
; On a rev B Pi, anything below 1800 is likely to cause flicker
freq:1800

[color_correction]
; '[color]' is the percentage of the [color] target color that will actually be applied.
; The default setting is for an RGB LED strip with a dim red channel but bright blue and green channels
red:1.0
green:0.55
blue:0.55

[transition]
; 'instant' is True if you want to instantly change from the current color to the target color; False if you want to fade
instant:False
; 'fade_through_black' is True if you want to fade from the current color to black, then from black to the target color
; it is only used if 'instant' is False
fade_through_black:True
; 'increment_count' is the number of transition increments when fading (min of 1, max of 255)
increment_count:255