[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=epoch

[logger_root]
level=INFO
handlers=fileHandler

[formatter_epoch]
format=%(asctime)s	%(name)-7s	%(levelname)-8s	%(message)s

[handler_fileHandler]
level=INFO
class=FileHandler
formatter=epoch
args=('hugh.log',)
